// вывести приветствие в окне
alert("Вас приветствует учебный центр");

// вывести сообщение + имя
let name = prompt("Введите имя","Лёха");
alert("Добро пожаловать на наши курсы, " + name);

// вывести сообщение с альтернативными ответами
let state = confirm("Хотите стать Web-дизайнером?");
if(state)
{
    alert("Учите стили CSS и JavaScript!");
}
else
{
    alert("Упускаете время!");
}